{
  "buildCommand": "pnpm --filter @smart-trainer/core build && pnpm --filter @smart-trainer/web build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "framework": null
}
